spring.datasource.url=jdbc:mysql://10.99.41.33:3306/bi?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis.config-location.xml
server.port=8083
server.tomcat.uri-encoding=UTF-8

#mybatis配置
#Mapper.xml所在的位置
mybatis.mapperLocations=classpath*:mapper/*.xml
#entity扫描的包名
mybatis.type-aliases-package=com.money.bizi.bean
logging.level.root=INFO
logging.level.com.money.bizi=DEBUG